<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=2">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://revviz.github.io/js/jquery.tablesorter.min.js"></script>
      <script src="https://revviz.github.io/js/jquery.tablesorter.widgets.min.js"></script>
        <script>
        $(function(){
          $("table").tablesorter({
            widgets: ["zebra", "columns"],
            usNumberFormat: false, 
            sortReset: true, 
            sortRestart: true
          });
        });
      </script>
      <style>
        .titletext {
              font-weight: 400;
              font-family: sans-serif;
              font-size: 20px;
            }
          
          table {
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
              font-family: sans-serif;
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            margin-bottom: 110px;
            background-color: #fff;
              padding-top: 5px;
            font-size: 14px;
            width: 6000px;
            word-wrap: break-word;
          }
          
          th {
            position:sticky;
            padding:5px;
            top:0px;
            background:#c6c09c;
              color:#fff;
              width: 30px;
          }
          
          td {
            text-align: left;
            padding: 20px;
          }
          
          tr {
            border-bottom: 1px solid #ddd;
          }
          
          tr.header, tr:hover {
            background-color: #f4f3ed;
          }
          
          body.tablesorter-disableSelection { 
            -ms-user-select: none; 
          -moz-user-select: -moz-none;
          -khtml-user-select: none; 
          -webkit-user-select: none; 
          user-select: none; 
            
          }
          
          .tablesorter-resizable-container { 
            position: 
          relative; 
          height: 1px; 
            
          }
          
          .tablesorter-resizable-handle { 
            position: absolute; 
            display: inline-block; 
            width: 8px;
            top: 1px; 
            cursor: ew-resize; 
            z-index: 3; 
            user-select: none; 
            -moz-user-select: none; 
          }
  </style>
</head>
<body>
        <!-- <script src="http://d3js.org/d3.v3.min.js"></script> -->
        <script src="d3.min.js?v=3.2.8"></script>

        <script type="text/javascript" charset="utf-8">
            d3.text("data.csv", function(data) {
                var parsedCSV = d3.csv.parseRows(data);

                var container = d3.select("body")
                    .append("table")

                    .selectAll("tr")
                        .data(parsedCSV).enter()
                        .append("tr")

                    .selectAll("td")
                        .data(function(d) { return d; }).enter()
                        .append("td")
                        .text(function(d) { return d; });
            });
        </script>
    </body>
</html>